<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="description"
  content="free resources">
    <title>tutor.org</title>
</head>
<body>
    <header class = 'header'>
        <div class = "header-1">
            <a href="index.html"> <img src="image/bini tutor.svg" alt="logo"  height="250px" width="150px"/></a>
            <h1>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</h1>
            <i class="fa fa-toggle-on"></i>
            <hr>
        </div>
        <div class="header-2">
            <nav class="navbar">
                <a href="index.html">HomePage</a>
                <a href="resources.html">Resources</a>
                <a href="my Account.html">MyAccount</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
        </div>
        <hr>
    </header>
    <section class="HomePage">

        <div class="image-holder-1">
            <img src="image/image1.jpg" alt="library image" height="300px" width="450px"> 
            <img src="image/image2.jpg" alt="library image" height="300px" width="453px">
            <img src="image/image3.jpg" alt="library image" height="300px" width="450px">
        </div>
        <h1>get free references and resources for your class</h1>
        <div class="New-courses">
            <h2>New courses</h2>
            <div class="new-courses-container-1">
                <ul class="new-courses">
                    <li>course 1</li>
                    <li>course 2</li>
                    <li>course 3</li>
                    <li>course 4</li>
                </ul>
            </div>
            <div class="new-courses-container-2">
                <ul class="new-courses">
                    <li>course 1</li>
                    <li>course 2</li>
                    <li>course 3</li>
                    <li>course 4</li>
                </ul>
            </div>
            <div class="new-courses-container-3">
                <ul class="new-courses">
                    <li>course 1</li>
                    <li>course 2</li>
                    <li>course 3</li>
                    <li>course 4</li>
                </ul>
            </div>

        </div>
    </section>
</body>
<hr>
<footer>
    <div class="socialmedia-contact">
        <a href="https://www.facebook.com/biniyam.seid.50/">follow us on facebook</a>
        <a href="https://t.me/z_innovator">|telegram</a>
        <a href="https://www.instagram.com/Biniyamseidt/">|instagram|</a>
        <a href="https://www.tiktok.com/@1_birr">tiktok</a>

    </div>
    <div class="copyright">
        <p><a href="mailto:hege@example.com">copyright @Biniyamseid</a></p>
    </div>
  </footer>
</html>